<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jUw-oH-7PQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="Gifter_PROTOTIPO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="crA-78-guS">
                                <rect key="frame" x="0.0" y="104" width="375" height="674"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="KXc-14-AK0">
                                    <size key="itemSize" width="114" height="124"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="2"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="question" id="QJV-zh-MUK" customClass="QuestionCollectionViewCell" customModule="Gifter_PROTOTIPO" customModuleProvider="target">
                                        <rect key="frame" x="20" y="50" width="114" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9v-Oz-pwi">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZF-dF-FFC">
                                                            <rect key="frame" x="8" y="31" width="98" height="67"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="5ZF-dF-FFC" firstAttribute="leading" secondItem="h9v-Oz-pwi" secondAttribute="leading" constant="8" id="AxS-AM-09X"/>
                                                        <constraint firstAttribute="trailing" secondItem="5ZF-dF-FFC" secondAttribute="trailing" constant="8" id="QwK-W6-G3q"/>
                                                        <constraint firstItem="5ZF-dF-FFC" firstAttribute="top" secondItem="h9v-Oz-pwi" secondAttribute="top" constant="31" id="fMp-G3-n3O"/>
                                                        <constraint firstAttribute="bottom" secondItem="5ZF-dF-FFC" secondAttribute="bottom" constant="26" id="hd2-nz-jEI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h9v-Oz-pwi" secondAttribute="bottom" id="P5t-1f-mVn"/>
                                            <constraint firstItem="h9v-Oz-pwi" firstAttribute="leading" secondItem="QJV-zh-MUK" secondAttribute="leading" id="V3c-Mt-JTW"/>
                                            <constraint firstItem="h9v-Oz-pwi" firstAttribute="top" secondItem="QJV-zh-MUK" secondAttribute="top" id="dbT-2S-V8t"/>
                                            <constraint firstAttribute="trailing" secondItem="h9v-Oz-pwi" secondAttribute="trailing" id="kle-HH-kzs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="questionTag" destination="5ZF-dF-FFC" id="Tf6-v1-Ceq"/>
                                            <segue destination="TPC-O4-iUv" kind="presentation" id="eY4-2P-pEn"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="product" id="DRb-LF-gfH" customClass="ProductCollectionViewCell" customModule="Gifter_PROTOTIPO" customModuleProvider="target">
                                        <rect key="frame" x="261" y="50" width="114" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XS-7B-s19">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.95$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2p-gE-hLT">
                                                            <rect key="frame" x="0.0" y="102" width="114" height="22"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="N2u-Ow-dd8"/>
                                                                <constraint firstAttribute="height" constant="22" id="yAb-fn-liv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="1" height="4"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKE-Rm-2BZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="103"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="w2p-gE-hLT" firstAttribute="leading" secondItem="8XS-7B-s19" secondAttribute="leading" id="3Ni-wI-BOC"/>
                                                        <constraint firstAttribute="trailing" secondItem="w2p-gE-hLT" secondAttribute="trailing" id="NDA-hS-M9K"/>
                                                        <constraint firstAttribute="trailing" secondItem="RKE-Rm-2BZ" secondAttribute="trailing" id="O67-oc-34d"/>
                                                        <constraint firstItem="RKE-Rm-2BZ" firstAttribute="top" secondItem="8XS-7B-s19" secondAttribute="top" id="RsE-74-cAc"/>
                                                        <constraint firstAttribute="bottom" secondItem="w2p-gE-hLT" secondAttribute="bottom" id="aJI-8G-0Fq"/>
                                                        <constraint firstItem="RKE-Rm-2BZ" firstAttribute="leading" secondItem="8XS-7B-s19" secondAttribute="leading" id="aZE-DD-8kx"/>
                                                        <constraint firstAttribute="bottom" secondItem="RKE-Rm-2BZ" secondAttribute="bottom" constant="21" id="eRT-gy-0vD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8XS-7B-s19" secondAttribute="trailing" id="7S0-gq-aok"/>
                                            <constraint firstItem="8XS-7B-s19" firstAttribute="leading" secondItem="DRb-LF-gfH" secondAttribute="leading" id="H8L-Qu-Ssd"/>
                                            <constraint firstAttribute="bottom" secondItem="8XS-7B-s19" secondAttribute="bottom" id="Xb0-ql-ubz"/>
                                            <constraint firstItem="8XS-7B-s19" firstAttribute="top" secondItem="DRb-LF-gfH" secondAttribute="top" id="uwu-zY-Dmt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="RKE-Rm-2BZ" id="XZS-rQ-A9E"/>
                                            <outlet property="productView" destination="8XS-7B-s19" id="yfY-7f-cwD"/>
                                            <segue destination="fNY-zd-Sl5" kind="show" id="bgn-YE-cOu"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="category" id="bjB-Xd-49t">
                                        <rect key="frame" x="20" y="194" width="114" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZt-wW-JJA">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wearables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEO-hj-1G0">
                                                            <rect key="frame" x="8" y="34" width="98" height="56"/>
                                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="iEO-hj-1G0" firstAttribute="top" secondItem="kZt-wW-JJA" secondAttribute="top" constant="34" id="679-rX-pwa"/>
                                                        <constraint firstAttribute="trailing" secondItem="iEO-hj-1G0" secondAttribute="trailing" constant="8" id="RZo-8r-gwW"/>
                                                        <constraint firstItem="iEO-hj-1G0" firstAttribute="leading" secondItem="kZt-wW-JJA" secondAttribute="leading" constant="8" id="k8K-iJ-UDY"/>
                                                        <constraint firstAttribute="bottom" secondItem="iEO-hj-1G0" secondAttribute="bottom" constant="34" id="zO1-bt-k6r"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kZt-wW-JJA" firstAttribute="top" secondItem="bjB-Xd-49t" secondAttribute="top" id="QXb-VD-LWO"/>
                                            <constraint firstItem="kZt-wW-JJA" firstAttribute="leading" secondItem="bjB-Xd-49t" secondAttribute="leading" id="g4x-bF-1h4"/>
                                            <constraint firstAttribute="bottom" secondItem="kZt-wW-JJA" secondAttribute="bottom" id="jIQ-14-0K6"/>
                                            <constraint firstAttribute="trailing" secondItem="kZt-wW-JJA" secondAttribute="trailing" id="pkK-X7-AY5"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionHeader" id="IhX-1k-mxR" customClass="SectionHeaderView" customModule="Gifter_PROTOTIPO" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEA-XU-2ZA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.95505136986301364" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="0.10000000000000001"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GC4-3L-NPb">
                                            <rect key="frame" x="0.0" y="48" width="375" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.72490368150684936" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="5n0-IQ-xZh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiJ-Re-dy4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.72490368149999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="Jcy-aJ-ayZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LiJ-Re-dy4" firstAttribute="leading" secondItem="IhX-1k-mxR" secondAttribute="leading" id="1IA-2n-0ga"/>
                                        <constraint firstItem="OEA-XU-2ZA" firstAttribute="leading" secondItem="IhX-1k-mxR" secondAttribute="leading" id="2CY-hT-RTc"/>
                                        <constraint firstItem="OEA-XU-2ZA" firstAttribute="top" secondItem="IhX-1k-mxR" secondAttribute="top" id="4lL-Zz-ICz"/>
                                        <constraint firstItem="GC4-3L-NPb" firstAttribute="leading" secondItem="IhX-1k-mxR" secondAttribute="leading" id="Fy2-eA-7pb"/>
                                        <constraint firstAttribute="trailing" secondItem="LiJ-Re-dy4" secondAttribute="trailing" id="Fyw-Zc-i1m"/>
                                        <constraint firstAttribute="trailing" secondItem="OEA-XU-2ZA" secondAttribute="trailing" id="L1L-3h-doi"/>
                                        <constraint firstAttribute="trailing" secondItem="GC4-3L-NPb" secondAttribute="trailing" id="Ptn-lD-TPH"/>
                                        <constraint firstAttribute="bottom" secondItem="GC4-3L-NPb" secondAttribute="bottom" id="Q0c-wS-ugw"/>
                                        <constraint firstItem="LiJ-Re-dy4" firstAttribute="top" secondItem="IhX-1k-mxR" secondAttribute="top" id="peC-yQ-q3E"/>
                                        <constraint firstAttribute="bottom" secondItem="OEA-XU-2ZA" secondAttribute="bottom" id="y4b-ec-2s9"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionHeaderLabel" destination="OEA-XU-2ZA" id="klE-hh-YsI"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="empty" id="3sQ-9k-HHc">
                                    <rect key="frame" x="0.0" y="318" width="375" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OZQ-hX-z2S"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zYo-UW-fbK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="crA-78-guS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AEQ-Oe-IeB"/>
                            <constraint firstItem="crA-78-guS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MOz-l8-N7Z"/>
                            <constraint firstItem="crA-78-guS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="R4n-jr-RAE"/>
                            <constraint firstItem="crA-78-guS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dYP-LX-caf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="productCollectionView" destination="crA-78-guS" id="0VQ-kI-LTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.39999999999998" y="110.83743842364532"/>
        </scene>
        <!--Starting Point View Controller-->
        <scene sceneID="QjD-7d-BQy">
            <objects>
                <viewController id="jUw-oH-7PQ" customClass="StartingPointViewController" customModule="Gifter_PROTOTIPO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSz-vC-NFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gifter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkP-3A-YYJ">
                                <rect key="frame" x="113" y="199" width="148" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="NSO-BI-8k3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="45"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the Perfect Gift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvM-Ce-FgF">
                                <rect key="frame" x="16" y="253" width="343" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Azc-1B-GiL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎁 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9g-UC-YRC">
                                <rect key="frame" x="113" y="110" width="148" height="95.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95.670000000000002" id="rW9-Jw-MKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p5G-8E-64w">
                                <rect key="frame" x="16" y="462" width="343" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="T9g-by-RVc"/>
                                </constraints>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rxe-vP-vkg">
                                <rect key="frame" x="16" y="383" width="343" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="3aZ-Un-kqC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cwt-UY-M86">
                                    <size key="itemSize" width="66" height="66"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gifted" id="ba0-ia-Fez">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QLN-jP-BVa">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jUw-oH-7PQ" id="W3y-8t-De3"/>
                                    <outlet property="delegate" destination="jUw-oH-7PQ" id="ugb-o0-Hoc"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4T-2u-J8l">
                                <rect key="frame" x="154" y="309" width="66" height="66"/>
                                <color key="backgroundColor" white="1" alpha="0.94491117290000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="MPH-bg-WJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="C4J-tP-r6C" kind="show" id="Vvt-am-cJX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QSD-1v-euL" firstAttribute="trailing" secondItem="rxe-vP-vkg" secondAttribute="trailing" constant="16" id="0T0-QE-oIK"/>
                            <constraint firstItem="BkP-3A-YYJ" firstAttribute="leading" secondItem="QSD-1v-euL" secondAttribute="leading" constant="113" id="4g0-Xz-98v"/>
                            <constraint firstItem="QSD-1v-euL" firstAttribute="trailing" secondItem="XvM-Ce-FgF" secondAttribute="trailing" constant="16" id="6Sv-cV-Anc"/>
                            <constraint firstItem="p5G-8E-64w" firstAttribute="leading" secondItem="QSD-1v-euL" secondAttribute="leading" constant="16" id="6oY-BJ-qTP"/>
                            <constraint firstItem="QSD-1v-euL" firstAttribute="trailing" secondItem="E4T-2u-J8l" secondAttribute="trailing" constant="155" id="CVF-G9-ULz"/>
                            <constraint firstItem="XvM-Ce-FgF" firstAttribute="leading" secondItem="QSD-1v-euL" secondAttribute="leading" constant="16" id="Eeg-xh-Uve"/>
                            <constraint firstItem="R9g-UC-YRC" firstAttribute="top" secondItem="QSD-1v-euL" secondAttribute="top" constant="66" id="FXS-cF-urK"/>
                            <constraint firstItem="R9g-UC-YRC" firstAttribute="leading" secondItem="QSD-1v-euL" secondAttribute="leading" constant="113" id="H1F-GT-GCO"/>
                            <constraint firstItem="QSD-1v-euL" firstAttribute="trailing" secondItem="p5G-8E-64w" secondAttribute="trailing" constant="16" id="MtE-TT-HNk"/>
                            <constraint firstItem="QSD-1v-euL" firstAttribute="trailing" secondItem="R9g-UC-YRC" secondAttribute="trailing" constant="114" id="PK1-ZB-1Pg"/>
                            <constraint firstItem="E4T-2u-J8l" firstAttribute="leading" secondItem="QSD-1v-euL" secondAttribute="leading" constant="154" id="RdC-7S-IMB"/>
                            <constraint firstItem="p5G-8E-64w" firstAttribute="top" secondItem="rxe-vP-vkg" secondAttribute="bottom" constant="13" id="Ted-K2-y1y"/>
                            <constraint firstItem="QSD-1v-euL" firstAttribute="bottom" secondItem="p5G-8E-64w" secondAttribute="bottom" constant="37" id="dsd-s7-irK"/>
                            <constraint firstItem="QSD-1v-euL" firstAttribute="trailing" secondItem="BkP-3A-YYJ" secondAttribute="trailing" constant="114" id="k2O-4y-caz"/>
                            <constraint firstItem="XvM-Ce-FgF" firstAttribute="top" secondItem="BkP-3A-YYJ" secondAttribute="bottom" constant="8" id="qDc-as-PlV"/>
                            <constraint firstItem="BkP-3A-YYJ" firstAttribute="top" secondItem="QSD-1v-euL" secondAttribute="top" constant="155" id="rL2-Mt-9nd"/>
                            <constraint firstItem="E4T-2u-J8l" firstAttribute="top" secondItem="XvM-Ce-FgF" secondAttribute="bottom" constant="33" id="y87-KC-Kiq"/>
                            <constraint firstItem="rxe-vP-vkg" firstAttribute="leading" secondItem="QSD-1v-euL" secondAttribute="leading" constant="16" id="ymm-he-Wv6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QSD-1v-euL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1t-xf-dLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2719.1999999999998" y="110.83743842364532"/>
        </scene>
        <!--Entry Gifted View Controller-->
        <scene sceneID="PEF-dz-6tt">
            <objects>
                <viewController id="C4J-tP-r6C" customClass="EntryGiftedViewController" customModule="Gifter_PROTOTIPO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJd-jt-RrA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the one that will be Gifted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgb-MN-zBx">
                                <rect key="frame" x="16" y="346" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fHP-yo-2De"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euO-5E-5PQ">
                                <rect key="frame" x="71" y="446" width="232" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fxf-Qn-cut"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="mainMenu" id="3Pd-5E-xJS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6i-k5-rhX">
                                <rect key="frame" x="34" y="382" width="306" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vDZ-aq-ywL"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cxi-RM-1Os">
                                <rect key="frame" x="109" y="182" width="156" height="156"/>
                                <color key="backgroundColor" white="1" alpha="0.94491117290000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZbD-At-Nr3" appends="YES" id="7he-yv-u6u"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JtC-bG-kJj" firstAttribute="trailing" secondItem="bgb-MN-zBx" secondAttribute="trailing" constant="16" id="0qT-gk-F0T"/>
                            <constraint firstItem="cxi-RM-1Os" firstAttribute="leading" secondItem="JtC-bG-kJj" secondAttribute="leading" constant="109" id="7kj-XD-vFb"/>
                            <constraint firstItem="u6i-k5-rhX" firstAttribute="leading" secondItem="JtC-bG-kJj" secondAttribute="leading" constant="34" id="DdO-2J-OEu"/>
                            <constraint firstItem="JtC-bG-kJj" firstAttribute="bottom" secondItem="cxi-RM-1Os" secondAttribute="bottom" constant="440" id="GfD-y3-gLE"/>
                            <constraint firstItem="JtC-bG-kJj" firstAttribute="trailing" secondItem="u6i-k5-rhX" secondAttribute="trailing" constant="35" id="HkO-nk-18q"/>
                            <constraint firstItem="JtC-bG-kJj" firstAttribute="bottom" secondItem="euO-5E-5PQ" secondAttribute="bottom" constant="292" id="Ogs-mS-EVv"/>
                            <constraint firstItem="euO-5E-5PQ" firstAttribute="leading" secondItem="JtC-bG-kJj" secondAttribute="leading" constant="71" id="Oqc-GV-uvL"/>
                            <constraint firstItem="cxi-RM-1Os" firstAttribute="top" secondItem="JtC-bG-kJj" secondAttribute="top" constant="138" id="VeR-94-jyy"/>
                            <constraint firstItem="JtC-bG-kJj" firstAttribute="trailing" secondItem="cxi-RM-1Os" secondAttribute="trailing" constant="110" id="cmv-bR-RDZ"/>
                            <constraint firstItem="bgb-MN-zBx" firstAttribute="leading" secondItem="JtC-bG-kJj" secondAttribute="leading" constant="16" id="fab-lk-kGm"/>
                            <constraint firstItem="u6i-k5-rhX" firstAttribute="top" secondItem="bgb-MN-zBx" secondAttribute="bottom" constant="8" id="fgJ-cR-hR1"/>
                            <constraint firstItem="euO-5E-5PQ" firstAttribute="top" secondItem="u6i-k5-rhX" secondAttribute="bottom" constant="34" id="jK0-hz-TI9"/>
                            <constraint firstItem="JtC-bG-kJj" firstAttribute="trailing" secondItem="euO-5E-5PQ" secondAttribute="trailing" constant="72" id="ysB-XB-spx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JtC-bG-kJj"/>
                    </view>
                    <connections>
                        <outlet property="giftedName" destination="u6i-k5-rhX" id="aWy-dm-zmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s0-bY-1o4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZbD-At-Nr3">
                    <connections>
                        <segue destination="pKE-Gn-g5t" kind="presentation" id="O0M-OW-kGt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1940" y="110.83743842364532"/>
        </scene>
        <!--Icon Selection Popup View Controller-->
        <scene sceneID="DP6-lO-XEJ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="pKE-Gn-g5t" customClass="IconSelectionPopupViewController" customModule="Gifter_PROTOTIPO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxh-Hh-8HE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBW-rD-EQn">
                                <rect key="frame" x="32" y="159" width="304" height="431"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fgx-Pu-eH1">
                                        <rect key="frame" x="0.0" y="29" width="304" height="343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rvi-AV-GPK">
                                            <size key="itemSize" width="87" height="87"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QQP-S4-ndb">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="87"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSc-OO-lHc">
                                        <rect key="frame" x="60" y="380" width="184" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxZ-uX-ezM">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select the Icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfZ-Y6-L99">
                                        <rect key="frame" x="60" y="0.0" width="200" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.24446168664383561" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TBW-rD-EQn" firstAttribute="top" secondItem="Ktt-65-UDW" secondAttribute="top" constant="115" id="981-hU-ojo"/>
                            <constraint firstItem="Ktt-65-UDW" firstAttribute="trailing" secondItem="TBW-rD-EQn" secondAttribute="trailing" constant="39" id="e5m-7y-MNe"/>
                            <constraint firstItem="TBW-rD-EQn" firstAttribute="leading" secondItem="Ktt-65-UDW" secondAttribute="leading" constant="32" id="lN0-sM-dtV"/>
                            <constraint firstItem="Ktt-65-UDW" firstAttribute="bottom" secondItem="TBW-rD-EQn" secondAttribute="bottom" constant="188" id="wbp-4I-UuG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ktt-65-UDW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQx-SX-I0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1940" y="-602"/>
        </scene>
        <!--Product Page View Controller-->
        <scene sceneID="8DX-Ff-UOz">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="fNY-zd-Sl5" customClass="ProductPageViewController" customModule="Gifter_PROTOTIPO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fX9-8f-8qw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-ka-IRy">
                                <rect key="frame" x="0.0" y="157" width="375" height="268"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name on amazon " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpu-qL-Ig6">
                                <rect key="frame" x="16" y="114" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="co7-0S-U2Z">
                                <rect key="frame" x="105" y="433" width="164" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAZ-PK-5cp">
                                <rect key="frame" x="16" y="44" width="32" height="32"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="backButton:" destination="fNY-zd-Sl5" eventType="touchUpInside" id="cjD-VN-50t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69I-kR-YUc">
                                <rect key="frame" x="16" y="727" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.94491117290000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="19"/>
                                <state key="normal" title="Buy Now">
                                    <color key="titleColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBr-kZ-wm7">
                                <rect key="frame" x="16" y="676" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.94491117290000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                <state key="normal" title="Add To Cart"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qpu-qL-Ig6" firstAttribute="leading" secondItem="22M-O1-MIM" secondAttribute="leading" constant="16" id="Csg-K7-Jw6"/>
                            <constraint firstItem="LAZ-PK-5cp" firstAttribute="leading" secondItem="22M-O1-MIM" secondAttribute="leading" constant="16" id="Q7V-TA-CdU"/>
                            <constraint firstItem="LAZ-PK-5cp" firstAttribute="top" secondItem="22M-O1-MIM" secondAttribute="top" id="UAG-d8-GR3"/>
                            <constraint firstItem="Qpu-qL-Ig6" firstAttribute="top" secondItem="LAZ-PK-5cp" secondAttribute="bottom" constant="38" id="Xyz-WP-cqD"/>
                            <constraint firstItem="22M-O1-MIM" firstAttribute="trailing" secondItem="Qpu-qL-Ig6" secondAttribute="trailing" constant="16" id="aMg-Dg-zUf"/>
                            <constraint firstItem="22M-O1-MIM" firstAttribute="trailing" secondItem="LAZ-PK-5cp" secondAttribute="trailing" constant="327" id="gTW-f4-Usw"/>
                            <constraint firstItem="Qpu-qL-Ig6" firstAttribute="top" secondItem="22M-O1-MIM" secondAttribute="top" constant="70" id="wDh-9u-JId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="22M-O1-MIM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kj-VB-1aW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="335.46798029556652"/>
        </scene>
        <!--Question Pop Up View Controller-->
        <scene sceneID="MBz-su-uIH">
            <objects>
                <viewController storyboardIdentifier="QuestionPopUpViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="TPC-O4-iUv" customClass="QuestionPopUpViewController" customModule="Gifter_PROTOTIPO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exe-mj-bxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOD-IE-v8H">
                                <rect key="frame" x="44" y="250" width="287" height="292"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eN-kE-oQ4">
                                        <rect key="frame" x="0.0" y="6" width="34" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="TPC-O4-iUv" eventType="touchUpInside" id="tM0-qJ-aTp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats The Age of the Gifted ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE0-k0-Z4w">
                                        <rect key="frame" x="0.0" y="44" width="279" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mdi-9f-4QI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jAI-AE-uC3">
                                        <rect key="frame" x="8" y="91" width="271" height="145"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="3" id="waZ-xh-rDy">
                                            <size key="itemSize" width="120" height="57"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="7" minY="10" maxX="15" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="option" id="vs7-Kg-fJ0">
                                                <rect key="frame" x="7" y="10" width="120" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="57"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txX-EK-Ao4">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="57"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18-25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBW-uJ-0mH">
                                                            <rect key="frame" x="9" y="9" width="97" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="2" height="3"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="TPC-O4-iUv" id="ji4-D2-ffM"/>
                                            <outlet property="delegate" destination="TPC-O4-iUv" id="onT-bo-fF3"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xp-1E-Wqo">
                                        <rect key="frame" x="8" y="244" width="271" height="31"/>
                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0eN-kE-oQ4" firstAttribute="leading" secondItem="uOD-IE-v8H" secondAttribute="leading" id="69M-VE-oqV"/>
                                    <constraint firstItem="jAI-AE-uC3" firstAttribute="leading" secondItem="uOD-IE-v8H" secondAttribute="leading" constant="8" id="AYh-vy-t3f"/>
                                    <constraint firstItem="kE0-k0-Z4w" firstAttribute="leading" secondItem="uOD-IE-v8H" secondAttribute="leading" id="Gnx-Fs-zUr"/>
                                    <constraint firstAttribute="trailing" secondItem="0eN-kE-oQ4" secondAttribute="trailing" constant="253" id="KG4-au-Rnq"/>
                                    <constraint firstItem="jAI-AE-uC3" firstAttribute="top" secondItem="0eN-kE-oQ4" secondAttribute="bottom" constant="55" id="Qvd-EI-20N"/>
                                    <constraint firstAttribute="trailing" secondItem="6xp-1E-Wqo" secondAttribute="trailing" constant="8" id="SXc-7u-QEi"/>
                                    <constraint firstItem="kE0-k0-Z4w" firstAttribute="top" secondItem="0eN-kE-oQ4" secondAttribute="bottom" constant="8" id="X5e-jW-3AD"/>
                                    <constraint firstAttribute="trailing" secondItem="jAI-AE-uC3" secondAttribute="trailing" constant="8" id="XhW-Ke-6xn"/>
                                    <constraint firstItem="6xp-1E-Wqo" firstAttribute="leading" secondItem="uOD-IE-v8H" secondAttribute="leading" constant="8" id="Y3y-gv-hId"/>
                                    <constraint firstItem="6xp-1E-Wqo" firstAttribute="top" secondItem="jAI-AE-uC3" secondAttribute="bottom" constant="8" id="fAi-Ya-auD"/>
                                    <constraint firstItem="0eN-kE-oQ4" firstAttribute="top" secondItem="uOD-IE-v8H" secondAttribute="top" constant="6" id="p5x-0z-6u4"/>
                                    <constraint firstAttribute="bottom" secondItem="6xp-1E-Wqo" secondAttribute="bottom" constant="17" id="wds-KK-wEO"/>
                                    <constraint firstAttribute="trailing" secondItem="kE0-k0-Z4w" secondAttribute="trailing" constant="8" id="zsR-Cu-sln"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.23999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uOD-IE-v8H" firstAttribute="top" secondItem="am4-fW-13h" secondAttribute="top" constant="206" id="3Pz-A9-5BQ"/>
                            <constraint firstItem="am4-fW-13h" firstAttribute="trailing" secondItem="uOD-IE-v8H" secondAttribute="trailing" constant="44" id="KdI-IL-1jt"/>
                            <constraint firstItem="am4-fW-13h" firstAttribute="bottom" secondItem="uOD-IE-v8H" secondAttribute="bottom" constant="236" id="XtW-eP-vKV"/>
                            <constraint firstItem="uOD-IE-v8H" firstAttribute="leading" secondItem="am4-fW-13h" secondAttribute="leading" constant="44" id="q0H-mF-SSH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="am4-fW-13h"/>
                    </view>
                    <connections>
                        <outlet property="popUpView" destination="uOD-IE-v8H" id="gSK-BX-PJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RC6-aZ-PUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-340"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="1200" height="1200"/>
    </resources>
</document>
